<!DOCTYPE>
<html>
	<head>
		<title>Lite Compass Framework Demo</title>
		<link type="text/css" rel="stylesheet" href="./styles/lite.css" />
		<style>
			.grid-demo div[class^="lite-row"] {
				border: solid 1px black;
			}
		</style>
	</head>
	<body>
		<header class="lite-navbar">
			<div class="lite-container">
				<div class="lite-home lite-row-2">
					<a href="#">
						LITE Compass
					</a>
					<a class="lite-navexpense" href="#lite-ul">
						<div class="lite-navbtn">
							<i class="lite-btnbar"></i>
							<i class="lite-btnbar"></i>
							<i class="lite-btnbar"></i>
						</div>
					</a>
				</div>
				<div class="lite-row-10" id="lite-ul">
					<ul>
						<li>
							<a href="#columns">
								Menu1
							</a>
						</li>
						<li>
							<a href="#buttons">
								Menu2
							</a>
						</li>
						<li>
							<a href="#forms">
								Menu3
							</a>
						</li>
						<li>
							<a href="#images">
								Menu4
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<content class="lite-content">
			<div class="lite-container">
				<div class="lite-row-8">
					<div class="lite-panel lite-panel-succ">
						<div class="lite-row-content">
							<h1>Lite Compass Panel</h1>
							<p>
								Welcome to Lite Compass, Light Responsive Flat Theme Sass !
								No javascript !
							</p>
						</div>
					</div>
				</div>
				<div class="lite-row-4">
					<div class="lite-panel lite-panel-prim">
						<div class="lite-row-content">
							<h1>Another Lite Compass Panel</h1>
							<p>
								Some Flat Color !
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="lite-container">
				<div class="lite-row-12">
					<div class="lite-row-content" id="columns">
						<h2>Columns</h2>
						<p>
							Base configuration with 12 columns ! You can edit it !
						</p>
						<p>
							<div class="lite-container grid-demo">
								<div class="lite-row-1">
									.lite-row-1
								</div>
								<div class="lite-row-2">
									.lite-row-2
								</div>
								<div class="lite-row-1">
									.lite-row-1
								</div>
								<div class="lite-row-1">
									.lite-row-1
								</div>
								<div class="lite-row-1">
									.lite-row-1
								</div>
								<div class="lite-row-6">
									.lite-row-6
								</div>
							</div>
							<div class="lite-container grid-demo">
								<div class="lite-row-8">
									.lite-row-8
								</div>
								<div class="lite-row-4">
									.lite-row-4
								</div>
							</div>
							<div class="lite-container grid-demo">
								<div class="lite-row-6">
									.lite-row-6
								</div>
								<div class="lite-row-6">
									.lite-row-6
								</div>
							</div>
						</p>
					</div>
				</div>
			</div>
			<div class="lite-container">
				<div class="lite-row-6">
					<div class="lite-row-content" id="buttons">
						<h2>Buttons</h2>
						<p>
							For all type of elements (button, input[type="button/submit"], a) !
						</p>
						<p>
							<button class="lite-btn">Default</button>
							<input type="button" class="lite-btn lite-btn-prim" value="Primary" />
							<input type="submit" class="lite-btn lite-btn-succ" value="Submit" />
							<a href="#" class="lite-btn lite-btn-info">Info</a>
							<button class="lite-btn lite-btn-warn">Warning</button>
							<button class="lite-btn lite-btn-dang">Danger</button>
							<button class="lite-btn lite-btn-prim lite-btn-large">Large Primary</button>
							<button class="lite-btn lite-btn-succ lite-btn-small">Small Success</button>
						</p>
					</div>
				</div>
				<div class="lite-row-6">
					<div class="lite-row-content" id="forms">
						<h2>Forms</h2>
						<p>
							Personalized inputs for pretty form !
						</p>
						<form class="lite-form">
							<input type="text" placeholder="Type Text"/>
							<input type="password" placeholder="Type password"/>
							<input type="email" placeholder="Type Email"/>
							<select>
								<option>F</option>
								<option>M</option>
							</select>
						</form>
					</div>
				</div>
			</div>
			<div class="lite-container">
				<div class="lite-row-12">
					<div class="lite-row-content" id="images">
						<h2>Images</h2>
						<p>
							Styling images ! Responsive !
						</p>
						<p>
							<div class="lite-container">
								<div class="lite-row-6 lite-row-img">
									<img class="lite-img" src="http://lorempixel.com/400/200/nature" />
								</div>
								<div class="lite-row-6 lite-row-img">
									<img class="lite-img lite-img-rnd" src="http://lorempixel.com/400/200/nature" />
								</div>
							</div>
						</p>
					</div>
				</div>
			</div>
			<div class="lite-container">
				<div class="lite-row-12">
					<div class="lite-row-content">
						<p>
							<div class="lite-container">
								<div class="lite-row-3 lite-row-img">
									<img class="lite-img" src="http://lorempixel.com/400/200/nature" />
								</div>
								<div class="lite-row-6 lite-row-img">
									<img class="lite-img lite-img-rnd" src="http://lorempixel.com/400/200/nature" />
								</div>
								<div class="lite-row-3 lite-row-img">
									<img class="lite-img" src="http://lorempixel.com/400/200/nature" />
								</div>
							</div>
						</p>
					</div>
				</div>
			</div>
		</content>
		<div class="lite-footer lite-container">
			<div class="lite-row-12">
				<div class="lite-row-content">
					<h2>Footer</h2>
					<p>
						Welcome to Lite Compass, Light Responsive Flat Theme Sass !
						No javascript !
					</p>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>